<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamburguesas</title>

    <!--Estilos css-->
    <link rel="stylesheet" href="./Styles/Styles.css" />
  </head>
  <body>
    <!--navBar (barra de navegacion)-->
    <nav>
        <h2>Pagina de Hamburguesas!!</h2>
    </nav>

    <!--header de la pagina-->
    <div class="overlay-div">
    <header class="header-container bg-header">
        <h1>Bienvenidos a las Hamburguesas!</h1>
        <button class="btn-header-style">Quiero ver mas!</button>
    </header>
    </div>

    <!--seccion informativa de la pagina-->
    <section>
      <p>
        Una hamburguesa es un sándwich hecho a base de carne molida o de origen
        vegetal, aglutinada en forma de filete cocinado a la parrilla o a la
        plancha, aunque también puede freírse u hornearse. Fuera del ámbito de
        habla hispana, es más común encontrar la denominación estadounidense
        burger, acortamiento de hamburger. Se presenta en un pan ligero partido
        en dos que posee forma de óvalo. Suele estar acompañada de aros de
        cebolla, hojas de lechuga, alguna rodaja de tomate, láminas de
        encurtidos y papas fritas. Se suele aliñar con algún condimento, como
        puede ser la salsa de tomate, la mostaza, el relish, el kétchup o la
        mayonesa, entre otros.1​ En el caso de que se ponga una lámina de queso
        procesado, se convierte en una hamburguesa con queso (cheeseburger),2​
        denominada a veces hamburguesa amarilla. La invención del bocadillo de
        hamburguesa en el siglo XIX es polémica, ya que diversos autores se
        atribuyen haber sido los primeros en haber puesto un filete de carne
        molida (hamburger steak) entre dos panecillos.3​ La hamburguesa creció
        durante el siglo XX junto con la aparición del concepto fast food y
        durante ese siglo fue adquiriendo un simbolismo especial. Forma parte de
        uno de los alimentos icono de la cocina estadounidense (junto con el
        pollo frito y la tarta de manzana).1​ La primera cadena de restaurantes
        que puso en circulación la hamburguesa como un alimento de comida rápida
        fue White Castle en la década de 1920 (cuyo ideólogo fue Edgar Waldo
        "Billy" Ingram),4​ y posteriormente durante la década de 1940 con
        McDonald's (asumida por el ejecutivo Ray Kroc),5​ así como Burger
        King.6​ La hamburguesa es, en la actualidad, un alimento tan popular que
        aparece con sus diversas variantes en casi todas las culturas de la
        tierra, al igual que otros alimentos, como pueden ser la pizza, el perro
        caliente y los tacos.
      </p>
    </section>
  </body>
</html>
