/*
Estructura basica de los estilos de CSS

Clases de etiquetas {
    estilo_aplicar_: propiedad_del_estilo;
}

*/

/* Estilos generales*/

*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
}

/*NavBar styles */
nav{
    background-color: lightcoral;
    padding: 30px;
    color: #fff;
}
/*Button header styles */
.btn-header-style {
    color:rgb(16, 143, 5);
    background-color:rgb(112, 231, 112);
    padding: 10px;
    border: 0px;
    border-radius: 5px;
    margin-top: 50px;
    /*margin-bottom: ; espaciado abajo
    margin-left: ;  espaciado izquierdo
    margin-right: ; espaciado derecho*/
}

/*header container styles*/
.overlay-div {
    background-color:black;
}

.header-container{
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.bg-header {
    background-image: url("../Img/foto\ burguer.jfif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    opacity: 0.4;
}
