<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patos</title>
  </head>
  <body>
    <h3>Pagina de Patos</h3>
    <!--Menu-->
    <ul>
      <li><a href="./index.html">Indice</a></li>
      <li><a href="./Polar.html">Polar</a></li>
      <li><a href="./Patos.html">Patos</a></li>
    </ul>
    <div>
      <p>Estoy dentro de un div</p>
    </div>

    <div style="background-color: aqua; width: 400px; height: 400px">
      <h3>soy un pato!</h3>
    </div>
    <header>Experiencia</header>
    <section>
        <p>Platillos</p>
    </section>
    <aside>
        <P>Publicidad</P>
    </aside>
    <footer>
        <P>Hecho por <b>Yiceth C <3</b></P>
    </footer>
    

  </body>
</html>
