<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polar</title>
</head>
<body>


<h3>Pagina de Polar</h3>
<!--Menu-->
<ul>
    <li><a href="./index.html">Indice</a></li>
    <li><a href="./Polar.html">Polar</a></li>
    <li><a href="./Patos.html">Patos</a></li>
</ul>

<!--Tablas-->
<table>
    <thead>
        ><tr>
            <th>Nombres</th>
            <th>Apellidos</th>
            <th>Edad</th>
            <th>Email</th>
        </tr>
    </thead>
    <!--Contenido tabla-->
    <tbody>
        ><tr>
            <td>Yiceth</td>
            <td>Carriazo</td>
            <td>27</td>
            <td>yice@hotmail.com</td>
        </tr>
        <tr>
            <td>Paula</td>
            <td>Sandoval</td>
            <td>25</td>
            <td>aleja.550@hotmail.com</td>
        </tr>
    </tbody>
</table>
    

</body>
</html>